# bind -r means the key can repeat
# set -g means it's the global session/window that is set

#Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#General Settings
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
bind r source-file ~/.tmux.conf
set-window-option -g mode-keys vi

#Open new window in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like window switching
#bind -r ^ last-window (right now tmux-sensible is setting this to 'a')
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Add mouse scrolling
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'  
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# When reinstalling TMUX you will need to install the tmux plugin manager with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then, in TMUX, do a prefix + I to install the plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
